# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Order Service Database
ORDER_DB_NAME=orderdb
ORDER_DB_USER=orderuser
ORDER_DB_PASSWORD=orderpass

# Inventory Service Database
INVENTORY_DB_NAME=inventorydb
INVENTORY_DB_USER=inventoryuser
INVENTORY_DB_PASSWORD=inventorypass

# Service Ports
ORDER_SERVICE_PORT=8080
INVENTORY_SERVICE_PORT=3000
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
